version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "$TASK_DEFINITION_HELLO"
        LoadBalancerInfo:
          ContainerName: "$CONTAINER_NAME_HELLO"
          ContainerPort: "80"
        PlatformVersion: "LATEST"
        NetworkConfiguration:
          AwsvpcConfiguration:
            Subnets: ["$SUBNET_1","$SUBNET_2","$SUBNET_3"]
            SecurityGroups: ["$SECURITY_GROUP_HELLO"]
            AssignPublicIp: "ENABLED"
